* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100%;
    place-items: center;
    margin-top: 150px;
    background: linear-gradient(90deg, #1cc7d0, #2ede98);
}

.wrapper {
    height: 400px;
    width: 320px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;

}

.wrapper .card {
    height: 100%;
    width: 100%;
    position: absolute;
    background: #fff;
    border-radius: 10px;
   transform-style: preserve-3d;

    transform: rotateY(0deg);
    padding: 5px;
    transition: 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.wrapper:hover>.front-face {
    transform: rotateY(-180deg);
}

.wrapper .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.wrapper .back-face {
    backface-visibility: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    transform: rotateY(180deg);
}

.wrapper .back-face img {
    height: 170px;
    width: 150px;
    border-radius: 50%;
    padding: 5px;
    background: linear-gradient(90deg, #1cc7d0, #2ede98);
}

.wrapper:hover>.back-face {
    transform: rotateY(0deg);
}

.wrapper .back-face .info {
    text-align: center;
    line-height: 40px;
}

.wrapper .back-face .info .title {
    font-size: 30px;
    font-weight: 600;
}

.wrapper .back-face .info p {
    font-size: 18px;
    font-weight: 500;
}

.back-face ul {
    display: flex;
}

.back-face ul a {
    display: block;
    background: linear-gradient(90deg, #1cc7d0, #2ede98);
    height: 40px;
    width: 40px;
    text-align: center;
    border: 2px solid transparent;
    line-height: 38px;
    margin: 0 5px;
    border-radius: 50%;
    color: #fff;
}

.back-face ul a:hover {
    color: #1cc7d0;
    background: none;
    border-color: #1cc7d0;
}